{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 How to use this folder\
\

\b0 This folder was prepared a demonstration content for technical Mukurtu users. There are media files & CSV files that are designed to show off the features of Mukurtu, and to help you get up an running bringing your content into Mukurtu.\
}